<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/cmp7ael.css">
    <meta charset="utf-8"/>
    <title>Tilda Wilson</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="navpanel">
      <header>
        <h1><a href="index.html">Tilda Wilson</a></h1>
      </header>
      <nav>
        <a href="index.html" class="clicked navvy">about</a>
        <a href="words.html" class="navvy">words</a>
        <a href="sounds.html" class="navvy">sounds</a>
        <a href="graphics.html" class="navvy">graphics</a>
        <a href="comics.html" class="navvy">comics</a>
      </nav>
    </div>
    <main>
      <p>
        Hi. I'm a recent Cornell University graduate with a major in history and a minor in English. I have experience in writing and editing for audio, oral history, design, web development, and marketing. I'm pretty good at identifying insects. Click <a class="visible" href="resume.pdf">here</a> to download my resume.
      </p>
    </main>
  </body>
</html>
